# monolithiccargotracker

./: .gitignore  Readme.md  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/java/com/br/hugo/ddd/monolithiccargotracker/: CargoMainApplication.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/application/internal/commandservices/: CargoBookingCommandService.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/application/internal/queryservices/: CargoBookingQueryService.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/domain/model/aggregates/: BookingId.java  Cargo.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/domain/model/commands/: BookCargoCommand.java  RouteCargoCommand.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/domain/model/entities/: Location.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/domain/model/valueobjects/: BookingAmount.java  BookingId.java  CargoHandlingActivity.java  CargoItinerary.java  Delivery.java  LastCargoHandledEvent.java  Leg.java  Location.java  RouteSpecification.java  RoutingStatus.java  TransportStatus.java  Voyage.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/infrastructure/repositories/jpa/: CargoRepository.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/infrastructure/services/http/: ExternalCargoRoutingClient.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/interfaces/rest/: CargoBookingController.java  CargoRoutingController.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/interfaces/rest/dto/: BookCargoResource.java  RouteCargoResource.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/booking/interfaces/rest/transform/: BookCargoCommandDTOAssembler.java  RouteCargoCommandDTOAssembler.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/config/: DataInitializer.java  DatabaseHealthCheck.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/handling/application/internal/queryservices/: HandlingHistoryService.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/handling/domain/model/aggregates/: HandlingActivity.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/handling/domain/model/commands/: HandlingActivityRegistrationCommand.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/handling/domain/model/valueobjects/: CargoBookingId.java  HandlingActivityHistory.java  Location.java  Type.java  VoyageNumber.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/handling/infrastructure/repositories/jpa/: HandlingActivityRepository.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/handling/interfaces/rest/: CargoHandlingController.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/handling/interfaces/rest/dto/: HandlingActivityRegistrationResource.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/handling/interfaces/rest/transform/: HandlingActivityRegistrationCommandDTOAssembler.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/routing/application/internal/queryservices/: CargoRoutingQueryService.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/routing/domain/model/aggregates/: Voyage.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/routing/domain/model/entities/: CarrierMovement.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/routing/domain/model/valueobjects/: Location.java  Schedule.java  VoyageNumber.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/routing/infrastructure/repositories/jpa/: VoyageRepository.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/routing/interfaces/rest/: CargoRoutingController.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/shareddomain/events/: CargoBookedEvent.java  CargoHandledEvent.java  CargoHandledEventData.java  CargoRoutedEvent.java  CargoRoutedEventData.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/shareddomain/model/: TransitEdge.java  TransitPath.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/tracking/application/internal/commandservices/: AssignTrackingIdCommandService.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/tracking/domain/model/aggregates/: TrackingActivity.java  TrackingNumber.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/tracking/domain/model/commands/: AddTrackingEventCommand.java  AssignTrackingNumberCommand.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/tracking/domain/model/entities/: TrackingActivityEvent.java  TrackingBookingId.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/tracking/interfaces/events/: CargoBookedEventHandler.java  CargoHandledEventHandler.java  CargoRoutedEventHandler.java
src/main/java/com/br/hugo/ddd/monolithiccargotracker/web/: HelloServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
(+12 files in other folders)
